# RCS-Liferay

./: README.md  pom.xml
src/main/java/com/example/portlet/: RbmApiUtil.java  RcsLiferayPortlet.java
src/main/resources/content/: Language.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml
